{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-03-11T09:14:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "simp1"
        },
        "Owner": "Cyril Anthony <cyril.anthony777@yahoo.com>",
        "Size": {
            "X": 34,
            "Y": 20
        }
    }
}
