Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/cyril/Documents/EAGLE/projects/vsb_rs485/gerber/simp1.dri

 Date              : 11-03-2024 10:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    10
 T02   0.0400inch     8

Total number of drills: 18

Plotfiles:

 C:/Users/cyril/Documents/EAGLE/projects/vsb_rs485/gerber/simp1.TXT
