Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/cyril/Documents/EAGLE/projects/vsb_rs485/gerber/simp1.gpi

 Date              : 11-03-2024 10:14
 Plotfile          : C:/Users/cyril/Documents/EAGLE/projects/vsb_rs485/gerber/simp1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0118inch               4
 D12      rectangle 0.0800inch x 0.0260inch    14
 D13      round     0.0740inch               8
 D14      rectangle 0.0433inch x 0.0394inch     4
 D15      rectangle 0.0394inch x 0.0433inch     6
 D16      rectangle 0.0472inch x 0.0236inch     8
 D17      draw      0.0394inch               6
 D18      draw      0.0236inch             110
 D19      round     0.0298inch              10

